*{
  margin: 0;
  padding: 0;
}
body{
  background: #f2f2f2;
  color: #333;
  font-family: poppins;
}
a{
  color: rgb(77, 77, 77);
  text-decoration: none;
  font-weight: bold;
}
.content {
  max-width: 100%;
  margin: 0 auto;
}
nav {
  margin: 0px auto 15px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ddd;
}
nav a {
  margin-left: 12px;
}
nav .logo {
  margin-right: auto;
}
footer {
  display: block;
  text-align: center;
  padding: 30px 0;
  margin-top: 60px;
  color: #777;
  border-top: 1px solid #eaeaea;
}
.not-found {
  text-align: center;
}
.not-found a{
  color: #4979ff;
  text-decoration: underline;
}


/*about*/
.a{
  height: calc(97vh - 34px);
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
}

.a-card.bg{
  width: 60%;
  height: 70vh;
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}

.a-card{
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-award-img{
  width: 120px;
  height: 120px;
  border-radius: 20px;
}

.a-title{
  font-weight: 400;
  font-size: 50px;
}

.a-sub{
  margin: 20px 0px;
  font-size: 20px;
}

.a-desc{
  font-weight: 300;
  font-size: 20px;
}

.a-award{
  margin-top: 50px;
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.a-award-texts{
  width: 70%;
}

.a-award-title{
  font-weight: bold;
  color: #555;
  margin-bottom: 10px;
}

@media screen and (max-width: 480px){
  .a{
      width: 100%;
      flex-direction: column;
      text-align: center;
      margin-top: 50px; 
  }

  .a-left{
      width: 100%;
  }
  .a-title{
    font-size: 40px;
  }

  .a-card{
      height: 30vh;
  }
  .a-card.bg{
      display: none;
  }

  .a-right{
    margin-top: -40px;
      padding: 20px;
  }

  .a-award{
      display: none;
  }
  .a-desc{
      width: 90%;
      font-size: 14px;
  }
  .a-sub{
      width: 90%;
      font-size: 14px;
      margin: 10px 0;
  }
  .a-award-img{
      display: none;
  }
  nav a {
    font-size: 12px;
  }
}

.p{
  width: 30%;
  height:40vh;
  margin: 20px 10px;
  border: 2px solid rgb(243, 242, 242);
  border-radius: 10px 10px 0px 0px;
  overflow: hidden;
}

.p-browser{
  height: 20px;
  background-color: rgb(199, 199, 199);
  display: flex;
  align-items: center;
  position: sticky;
  z-index: 2;
}

.p-circle{
  width: 6px;
  height: 6px;
  background-color: white;
  border-radius:50%;
  margin: 3px;
}

.p-image{
  width: 100%;
  transition: all 10s ease;
  /* height: 100%;
  object-fit: cover; */
}
.p:hover .p-image{
  transform: translateY(-100%)
}

@media screen and (max-width: 480px){
  .p{
      width: 40%;
      height: 20vh;
  }
}

/* toggle */
.t{
  width: 50px;
  height: 25px;
  border-radius: 20px;
  border: 1px solid #999;
  background-color: white;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.t-icon{
  width: 15px;
  height: 15px;
}
.t-button{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #999;
  position: absolute;
  cursor: pointer;
}


/*Contact*/
.c{
  height: 100vh;
  position: relative;
}

.c-bg{
  width: 20px;
  height: 100%;
  background-color: #59b256;
  position: absolute;
}

.c-wrapper{
  padding: 50px;
  display: flex;
}

.c-left{
  flex: 1;
}

.c-right{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.c-title{
  font-size: 60px;
  width: 80%;
  font-weight: 600;
  /* color: black; */
}

.c-info-item{
  display: flex;
  align-items: center;
  margin: 50px 0px;
  font-weight: 300;
  width: 70%;
}

.c-icon{
  width: 50px;
  height: 30px;
  margin-right: 20px;
}

.c-desc{
  font-weight: 300;
  /* color: rgb(199, 199, 199); */
}

form{
  margin-top: 20px;
}

input{
  width: 50%;
  height: 50px;
  border: none;
  border-bottom: 1px solid black;
  margin: 10px 0px;
  font-size: 14px;
  padding-left: 10px;
}
textarea{
  width: 80%;
  margin: 10px 0px;
  font-size: 14px;
  /* padding-left: 10px; */
}

button{
  border: none;
  padding: 15px;
  background-color: #59b256;
  border-radius: 3px;
  color: white;
  font-weight: 500;
  cursor: pointer;
}

@media screen and (max-width: 480px){
  .c-wrapper{
      flex-direction: column;
      padding: 0px 50px;
  }

  .c-title{
      font-size: 30px;
  }

  .c-info-item{
      margin: 20px 0px;
      width: 100%;
  }

  .c-desc{
      display: none;
  }
  .c-right{
    margin-top: -100px;
  }

  form{
      margin-top: 0px;
      display: flex;
      flex-wrap: wrap;
  }

  input{
      width: 35%;
      height: 40px;
      margin: 10px;
      margin-left: 0px;
  }

  button{
      margin-top: 5px;
  }
}