.div img {
  width: 40px;
    height: 40px;
    position: absolute;
    bottom: 20px;
    left: 400px;
}
.hold {
clip-path: polygon(100% 0%, 100% 49%,100% 100%, 25% 100%, 0% 50%, 25% 0%);
background-color: #59b256;
width: 100%;
height: 100%;
position: absolute;
top: 0;
right: 0;
}
.description {
  
}
.titleItem {
  height: 50px;
    font-size: 30px;
    font-weight: bold;
    color: #59b256;
    display: flex;
    align-items: center;
}
.titlewrap {
  height: 100% ;
    animation: move 10s ease-in-out infinite alternate;
}
@keyframes move {
  25%{
      transform: translateY(-50px);
  }
  50%{
      transform: translateY(-100px);
  }
  75%{
      transform: translateY(-150px);
  }
  100%{
      transform: translateY(-200px);
  }
}
.title {
  height: 50px;
  overflow: hidden;
}
.name {
  font-size: 60px;
  font-weight: 600;
}
.introd {
  font-size: 30px;
  font-weight: 300;
}
.wrap {
  padding: 50px;
  height: 50%;
  display: flex;
  flex-direction: column ;
  justify-content: space-between;
}
.container {
  display: flex;
  height: calc(97vh - 34px);
}
.left {
  flex: 1;
  display:flex;
  align-items: center;
  justify-content: center;
}
.right {
  flex: 1;
  position: relative ;
}
.right img{
  width: 100%;
  height: 100% ;
  object-fit: cover;
  position: absolute;
}
@media screen and (max-width: 480px){
  .description {
    display: none;
  }
  .div{
    display: none;
  }
  .wrap{
    padding: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 100%;
  }
  .container{
    flex-direction: column;
  }
}